SORMAS_TAG=v1.57.0

JVM_ARGS=-Xmx4G

TZ=Europe/Berlin
DB_JDBC_MAXPOOLSIZE=128

POSTGRES_PASSWORD=postgres
SORMAS_POSTGRES_PASSWORD=sormas_user
SORMAS_POSTGRES_USER=sormas_user
SURVNET_POSTGRES_PASSWORD=survnet
SURVNET_POSTGRES_USER=survnet
DB_HOST=postgres_a
DB_PORT=5432
DB_USER=sormas_user
DB_PW=sormas_user
DB_NAME=sormas_db
DB_NAME_AUDIT=sormas_audit_db
DB_NAME_SURVNET=survnet

