SORMAS_TAG=v1.57.0

JVM_ARGS=-Xmx4G

TZ=Europe/Berlin
DB_JDBC_MAXPOOLSIZE=128

POSTGRES_PASSWORD=postgres
SORMAS_POSTGRES_PASSWORD=sormas_user
SORMAS_POSTGRES_USER=sormas_user
SURVNET_POSTGRES_PASSWORD=survnet
SURVNET_POSTGRES_USER=survnet
DB_HOST=sormas-db
DB_PORT=5432
DB_USER=sormas_user
DB_PW=sormas_user
DB_NAME=sormas_db
DB_NAME_AUDIT=sormas_audit_db
DB_NAME_SURVNET=survnet

FLYWAY_URL=jdbc:postgresql://sormas-db:5432/sormas_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres
FLYWAY_DRIVER=org.postgresql.Driver
FLYWAY_LOCATIONS=filesystem:/opt/config/flyway
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_BASELINE_VERSION=0.0
